---
name: Plan - Terraform via WARP

on:
  pull_request:
    types: [opened, reopened, synchronize]
  workflow_dispatch:

env:
  SOPS_AGE_KEY: ${{ secrets.SOPS_AGE_KEY }}

jobs:
  plan:
    runs-on: ubuntu-latest
    container: ghcr.io/makeitworkcloud/terraform-runner:latest

    steps:
      - uses: actions/checkout@master
      - name: Connect to WARP
        run: |
          echo '<dict>' >/var/lib/cloudflare-warp/mdm.xml
          echo '  <key>organization</key>' >>/var/lib/cloudflare-warp/mdm.xml
          echo '  <string>makeitworkcloud</string>' >>/var/lib/cloudflare-warp/mdm.xml
          echo '  <key>auth_client_id</key>' >>/var/lib/cloudflare-warp/mdm.xml
          echo '  <string>${{ secrets.CLOUDFLARE_AUTH_CLIENT_ID }}</string>' >>/var/lib/cloudflare-warp/mdm.xml
          echo '  <key>auth_client_secret</key>' >>/var/lib/cloudflare-warp/mdm.xml
          echo '  <string>${{ secrets.CLOUDFLARE_AUTH_CLIENT_SECRET }}</string>' >>/var/lib/cloudflare-warp/mdm.xml
          echo '</dict>' >>/var/lib/cloudflare-warp/mdm.xml
          while true
          do
            warp-cli --accept-tos settings | grep 'Organization: makeitworkcloud' && break || echo "Waiting for WARP registration..."
          done
          while true
          do
            warp-cli --accept-tos connect
            warp-cli --accept-tos status | grep 'Connected' && break || echo "Waiting for WARP connection..."
            sleep 5
          done

      - name: Login to OpenShift
        uses: redhat-actions/oc-login@v1
        with:
          openshift_server_url: ${{ secrets.OPENSHIFT_SERVER_URL }}
          openshift_username: ${{ secrets.OPENSHIFT_USERNAME }}
          openshift_password: ${{ secrets.OPENSHIFT_PASSWORD }}
          insecure_skip_tls_verify: true

      - name: Run tests
        run: make test
      - name: Terraform plan
        run: make plan